[gd_scene load_steps=3 format=3 uid="uid://bodn8rl8b2fhk"]

[ext_resource type="Script" uid="uid://by1obua88twtd" path="res://Main.cs" id="1_ppadc"]
[ext_resource type="Texture2D" uid="uid://bn204xipcbevm" path="res://splashscreen.png" id="2_p1xqb"]

[node name="Main" type="Node"]
script = ExtResource("1_ppadc")

[node name="Splashscreen" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p1xqb")
