; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sunaba Studio"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.14902, 0.14902, 0.14902, 1)
boot_splash/fullsize=false
boot_splash/image="res://splashscreen.png"
config/icon="uid://dtetvqn6l2qkh"
config/windows_native_icon="res://icon.ico"

[display]

window/size/mode=2
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Sunaba.Editor"

[gui]

theme/custom="res://addons/lite/light.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
